{
  "name": "amiga-ia",
  "version": "2.7.0",
  "description": "Universal declarative skills for agents",
  "skills": [
    "./skills/"
  ],
  "agents": [
    "agents/ami-expert-council.md",
    "agents/ami-next-step-assistant.md",
    "agents/ami-pr-publisher.md",
    "agents/ami-push-assistant.md",
    "agents/ami-release-manager.md"
  ]
}
