{
  "name": "amiga-ia",
  "version": "2.1.0",
  "description": "Universal declarative skills for agents",
  "skills": [
    "./skills/"
  ],
  "agents": [
    "./agents/"
  ],
  "hooks": "./hooks.json"
}
